<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->
    <title>Literature Review</title>
    <style>
        h1 {
          text-align:center;
          font-size: 45px;
          font-family: 'Shadows Into Light', cursive;
        }

        h4 {
          font-family: 'Kaushan Script', cursive;
          text-align: center;
          background-color: rgba(45, 45, 45, 0.1);
          padding: 10px;
          font-size: 27px;
          text-transform:unset;
        }

        p {
          text-align: justify;
        }

        .links {
          text-align: left;
          color: black;
          opacity: 0.55;
        }
      
        /* #thumbnail{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
       */
       
        .fullCard {
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
          width: 20%;
          height: 575px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 10px 5px;
          padding: 2%;
        }

        .cardContent {
          padding: 10px;
        }

        .cardText {
          margin-bottom: 30px;
        }
        
        #d1st, #d2nd, #d3rd, #d4th{
            display: inline-block;          
        }

        p{
          font-family: 'Merienda', cursive;
        }

        #menu{
          background-color: rgba(55,55,55,0.1);
          /* font-family: 'Dosis', sans-serif; */
          text-transform:uppercase;
          font-weight:bold;
          font-size:20px;
          padding:10px;
          margin:20px;
          font-family: 'Merienda', cursive;
        }

        #menu a{
          color:black;
          text-decoration:none;
        }
  
        ul{
          text-align:center;
        }

        li{
          display:inline-block;
          padding:0px 50px 0px 50px;
        }

        #menu a:hover{
          color:grey;
        }

        /* .cardLinks{
          padding: 30px 0px 0px 0px;
          vertical-align: bottom;
          background-image: linear-gradient(to bottom, transparent, blue);
          position:absolute;
          z-index: -1;
          width
        } */
        
        @media (max-width: 456px) { 	
        	#mc_form .form-control {
		        width: 100%;
		        margin-bottom: 15px;
	        }
	
	        .button-leweb {
		        width: 100%;
	        }
	
	        #header .logo {
		        width: 200px;
      	  }
	
	        #header h1 {
		        display: none;
	        }

          .fullCard{
            width: 90%
          }

        }
/* Small devices (tablets, 768px and less) */
        @media (max-width: 768px) { 

	        body {
		        font-size: 14px;
		        line-height: 20px;
	        }
	
          h1 {
	      	font-size: 44px;
		      line-height: 58px;
	        }

	        h2 {
		        font-size: 24px;
		        line-height: 38px;
	        }

          h3 {
		        font-size: 18px;
		        line-height: 30px;
	        }

        	h4 {
		font-size: 16px;
		line-height: 26px;
	}

	h5 {
		font-size: 14px;
		line-height: 20px;
	}
	
	.clocktitle{
		font-size: 11px;
	}

	.numbers {
		font-size: 44px;
	}
	
	#header .col-md-8 {
		top: 5%;
	}

  .fullCard{
            width: 90%
          }
}

/* Medium devices (desktops, 992px and up) */
@media (max-width: 1750px) {	
	
	#about .middle {
		margin-top: 65px;
		margin-bottom: 65px;
	}

  .fullCard{
            width: 90%
          }
}
        

    </style>
</head>
<body>
    <h1>Grade 12 Literature Notes...</h1>
    <div id="menu">
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="handmaid's_tale.html">The Handmaid's Tale</a></li>
        <li><a href="hamlet.html">Hamlet</a></li>
        <li><a href="SalesmanDeath.html">Death Of A Salesman</a></li>
        <li><a href="5thbusiness.html">The Fifth Business</a></li>
      </ul>
    </div>

    <div class="fullCard" id="d1st">
        <div class="cardContent">
          <div class="cardText">
            <h4>The Handmaid's Tale</h4>
            <hr>
            <p><strong>Author:</strong> Margaret Atwood</p>
            <p><strong>Main Characters:</strong> Offred, The Commander, Serena Joy, Moira, Luke, Nick...</p>
            <p><strong>Settings:</strong> Republic of Gilead, United States</p>
            <p class="text"><strong>Summary:</strong> <em>The Handmaid's Tale chronicles the life of a handmaid in the republic of Gilead, an autocratic state that replaced the United States of America. This state was gorverned by a 
              religious militant group known as the Sons of Jacob. The sons of Jacob came into power after "they shot the president and machine-gunned the congress". This group blamed the entire events on "the Islamic fanatics"...  </em></p>
          </div>
          <div class="cardLinks" id="one">
            <p><a href="handmaid's_tale.html" target="_blank" class="links">Learn More...</a><br><br></p>
          </div>
        </div>
    </div>

    <div class="fullCard" id="d2nd">
        <div class="cardContent">
          <div class="cardText">
            <h4>Hamlet</h4>
            <hr>
            <p><strong>Author:</strong> William Shakespeare</p>
            <p><strong>Main Characters:</strong> Offred, The Commander, Serena Joy, Moira, Luke, Nick...</p>
            <p><strong>Settings:</strong> Early 1600's; Denmark</p>
            <p><strong>Summary:</strong><em> The Handmaid's Tale chronicles the life of a handmaid in the republic of Gilead, an autocratic state that replaced the United States of America. This state was gorverned by a 
              religious militant group known as the Sons of Jacob. The sons of Jacob came into power after "they shot the president and machine-gunned the congress". This group blamed the entire events on "the Islamic fanatics"...  </em></p>
          </div>
          <div class="cardLinks">
            <p><a href="hamlet.html" target="_blank" class="links">Learn More...</a><br><br></p>
          </div>
        </div>
    </div>

    <div class="fullCard" id="d3rd">
        <div class="cardContent">
          <div class="cardText">
            <h4>Death of A Salesman</h4>
            <hr>
            <p><strong>Author:</strong> Aurthur Miller</p>
            <p><strong>Main Characters:</strong> Offred, The Commander, Serena Joy, Moira, Luke, Nick...</p>
            <p><strong>Settings:</strong> 1940's; Brooklyn, America</p>
            <p class="text"><strong>Summary:</strong> <em>The Handmaid's Tale chronicles the life of a handmaid in the republic of Gilead, an autocratic state that replaced the United States of America. This state was gorverned by a 
              religious militant group known as the Sons of Jacob. The sons of Jacob came into power after "they shot the president and machine-gunned the congress". This group blamed the entire events on "the Islamic fanatics"...  </em></p>
          </div>
          <div class="cardLinks">
            <p><a href="SalesmanDeath.html" target="_blank" class="links">Learn More...</a><br><br></p>
          </div>
        </div>
    </div>

    <div class="fullCard" id="d4th">
        <div class="cardContent">
          <div class="cardText">
            <h4>The Fifth Business</h4>
            <hr>
            <p><strong>Author:</strong> Robertson Davies</p>
            <p><strong>Main Characters:</strong> Offred, The Commander, Serena Joy, Moira, Luke, Nick...</p>
            <p><strong>Settings:</strong> 1900's; Canada and Europe</p>
            <p class="text"><strong>Summary:</strong> <em>The Handmaid's Tale chronicles the life of a handmaid in the republic of Gilead, an autocratic state that replaced the United States of America. This state was gorverned by a 
              religious militant group known as the Sons of Jacob. The sons of Jacob came into power after "they shot the president and machine-gunned the congress". This group blamed the entire events on "the Islamic fanatics"...  </em></p>
          </div>
          <div class="cardLinks">
            <p><a href="5thbusiness.html" target="_blank" class="links">Learn More...</a><br><br></p>
          </div>
        </div>
    </div>
</body>
</html>